#1. create User
###
POST http://localhost:5000/user
Content-Type: application/json

{
  "name": "Ujang Aripin",
  "email": "ujang@gmail.com",
  "password": "123456",
  "confPassword": "123456",
  "role": "admin"
}

#2. get user
###
GET http://localhost:5000/users

#3. get user by id
###
GET http://localhost:5000/user/0b170c5b-0530-4afc-bdb1-f58b2555ecbf

#4. update user
###
PATCH http://localhost:5000/user/0b170c5b-0530-4afc-bdb1-f58b2555ecbf
Content-Type: application/json

{
  "name": "James Hunt F1",
  "email": "james@gmail.com",
  "password": "123456",
  "confPassword": "123456",
  "role": "user"
}

#5. delete user
###
DELETE http://localhost:5000/user/0b170c5b-0530-4afc-bdb1-f58b2555ecbf

#6. login
###
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "ujang@gmail.com",
  "password": "123456",
}

#7. status user
###
GET http://localhost:5000/status

#8. logout
###
DELETE http://localhost:5000/logout